# custom-notifications-smart-connector

./: .gitignore  README.md  UNLICENSE.md
custom-notification-connector/: pom.xml
custom-notification-connector/src/main/resources/org/mule/extensions/smart/connector/: module-CustomNotification.xml
src/main/resources/: log4j2.xml
src/main/resources/org/mule/extensions/smart/connector/: module-CustomNotification-catalog.xml
